Over 370000 used cars scraped with Scrapy from Ebay-Kleinanzeigen.

https://data.world/data-society/used-cars-data

In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [26]:
def camel_to_snake(column_name):
  return ''.join(['_'+i.lower() if i.isupper() else i for i in column_name]).lstrip('_')


camel_to_snake('connectionAbortedError')

'connection_aborted_error'

In [27]:
# UnicodeDecodeError: 'utf-8' codec can't decode byte 0xdc in position 732: invalid continuation byte
# https://saturncloud.io/blog/how-to-fix-the-pandas-unicodedecodeerror-utf8-codec-cant-decode-bytes-in-position-01-invalid-continuation-byte-error/
df = pd.read_csv('autos.csv', encoding='ISO-8859-1')

In [28]:
df.dtypes.sort_values()

powerPS                 int64
nrOfPictures            int64
price                   int64
yearOfRegistration      int64
monthOfRegistration     int64
postalCode              int64
kilometer               int64
dateCreated            object
notRepairedDamage      object
brand                  object
fuelType               object
dateCrawled            object
gearbox                object
vehicleType            object
abtest                 object
offerType              object
seller                 object
name                   object
model                  object
lastSeen               object
dtype: object

# rename columns

In [29]:
# Rename columns from camel case to snake case
df.columns = [camel_to_snake(col) for col in df.columns]
df.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'year_of_registration', 'gearbox', 'power_p_s', 'model',
       'kilometer', 'month_of_registration', 'fuel_type', 'brand',
       'not_repaired_damage', 'date_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

In [30]:
df.shape
len(df)

(371528, 20)

371528

# dealing null values

In [31]:
df.isnull().iloc[5:10:2, :5]
df.isnull().iloc[5:10:2, [0, 1]]
df.isnull().iloc[5:10:2, 0]

   date_crawled   name  seller  offer_type  price
5         False  False   False       False  False
7         False  False   False       False  False
9         False  False   False       False  False

   date_crawled   name
5         False  False
7         False  False
9         False  False

5    False
7    False
9    False
Name: date_crawled, dtype: bool

In [32]:
df.isnull().loc[5:10:2, :'gearbox']
df.isnull().loc[5:10:2, 'name':'gearbox':2]
df.isnull().loc[5:10:2, ['date_crawled', 'offer_type']]
df.isnull().loc[5:10:2, 'offer_type']

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox
5,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False

    name  offer_type  abtest  year_of_registration
5  False       False   False                 False
7  False       False   False                 False
9  False       False   False                 False

   date_crawled  offer_type
5         False       False
7         False       False
9         False       False

5    False
7    False
9    False
Name: offer_type, dtype: bool

In [33]:
df.isnull().any(axis=1).sum()
df.isnull().all(axis=1).sum()

110572

0

In [34]:
df[df.isnull().any(axis=1)]

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_p_s,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
8,2016-04-04 23:42:13,Ford_C___Max_Titanium_1_0_L_EcoBoost,privat,Angebot,14500,control,bus,2014,manuell,125,c_max,30000,8,benzin,ford,NaN,2016-04-04 00:00:00,0,94505,2016-04-04 23:42:13
9,2016-03-17 10:53:50,VW_Golf_4_5_tuerig_zu_verkaufen_mit_Anhaengerk...,privat,Angebot,999,test,kleinwagen,1998,manuell,101,golf,150000,0,NaN,volkswagen,NaN,2016-03-17 00:00:00,0,27472,2016-03-31 17:17:06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371515,2016-03-09 11:36:55,Skoda_Fabia_Kombi_1.4,privat,Angebot,1690,test,kombi,2004,manuell,55,fabia,150000,4,benzin,skoda,NaN,2016-03-09 00:00:00,0,18246,2016-04-04 08:15:30
371519,2016-03-09 13:37:43,Alfa_Romeo_159_Jtdm_1.9_150_ps_13_600_km_top_voll,privat,Angebot,5250,control,NaN,2016,automatik,150,159,150000,12,NaN,alfa_romeo,nein,2016-03-09 00:00:00,0,51371,2016-03-13 01:44:13
371522,2016-03-21 09:50:58,Mitsubishi_Cold,privat,Angebot,0,control,NaN,2005,manuell,0,colt,150000,7,benzin,mitsubishi,ja,2016-03-21 00:00:00,0,2694,2016-03-21 10:42:49
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21

In [35]:
df.isnull().sum()
df.isnull().sum().sum()

date_crawled                 0
name                         0
seller                       0
offer_type                   0
price                        0
abtest                       0
vehicle_type             37869
year_of_registration         0
gearbox                  20209
power_p_s                    0
model                    20484
kilometer                    0
month_of_registration        0
fuel_type                33386
brand                        0
not_repaired_damage      72060
date_created                 0
nr_of_pictures               0
postal_code                  0
last_seen                    0
dtype: int64

184008

In [36]:
type(df.isnull().sum())

# treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
# df.isnull().sum()[0]

df.isnull().sum().iloc[0]
type(df.isnull().sum().iloc[0])

pandas.core.series.Series

0

numpy.int64

In [37]:
nulls = df.isnull().sum()

type(nulls > 0)
nulls > 0

nulls[nulls > 0]

pandas.core.series.Series

date_crawled             False
name                     False
seller                   False
offer_type               False
price                    False
abtest                   False
vehicle_type              True
year_of_registration     False
gearbox                   True
power_p_s                False
model                     True
kilometer                False
month_of_registration    False
fuel_type                 True
brand                    False
not_repaired_damage       True
date_created             False
nr_of_pictures           False
postal_code              False
last_seen                False
dtype: bool

vehicle_type           37869
gearbox                20209
model                  20484
fuel_type              33386
not_repaired_damage    72060
dtype: int64

In [38]:
df['vehicle_type'].value_counts()
df['vehicle_type'].isnull().sum()
df['vehicle_type'].mode()

# df['vehicle_type'] = df['vehicle_type'].fillna('Unknown')
# df['gearbox'] = df['gearbox'].fillna('Unknown')
# df['model'] = df['model'].fillna('Unknown')
# df['fuel_type'] = df['fuel_type'].fillna('Unknown')
# df['not_repaired_damage'] = df['not_repaired_damage'].fillna('Unknown')

vehicle_type
limousine     95894
kleinwagen    80023
kombi         67564
bus           30201
cabrio        22898
coupe         19015
suv           14707
andere         3357
Name: count, dtype: int64

37869

0    limousine
Name: vehicle_type, dtype: object

In [39]:
# 1. Drop rows with missing values
df_dropna = df.dropna()

# 2. Fill missing values with a placeholder
df_fillna = df.fillna('Unknown')

In [40]:
df.shape
df_fillna.shape

df_dropna.shape
df.isnull().any(axis=1).sum()
df.shape[0] - df.isnull().any(axis=1).sum()

(371528, 20)

(371528, 20)

(260956, 20)

110572

260956

In [41]:
df.isnull().any(axis=1).sum()
df_fillna.isnull().any(axis=1).sum()
df_dropna.isnull().any(axis=1).sum()

110572

0

0

In [42]:
df = df_dropna
df

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_p_s,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
5,2016-04-04 17:36:23,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,privat,Angebot,650,test,limousine,1995,manuell,102,3er,150000,10,benzin,bmw,ja,2016-04-04 00:00:00,0,33775,2016-04-06 19:17:07
6,2016-04-01 20:48:51,Peugeot_206_CC_110_Platinum,privat,Angebot,2200,test,cabrio,2004,manuell,109,2_reihe,150000,8,benzin,peugeot,nein,2016-04-01 00:00:00,0,67112,2016-04-05 18:18:39
7,2016-03-21 18:54:38,VW_Derby_Bj_80__Scheunenfund,privat,Angebot,0,test,limousine,1980,manuell,50,andere,40000,7,benzin,volkswagen,nein,2016-03-21 00:00:00,0,19348,2016-03-25 16:47:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371520,2016-03-19 19:53:49,turbo_defekt,privat,Angebot,3200,control,limousine,2004,manuell,225,leon,150000,5,benzin,seat,ja,2016-03-19 00:00:00,0,96465,2016-03-19 20:44:43
371521,2016-03-27 20:36:20,Opel_Zafira_1.6_Elegance_TÜV_12/16,privat,Angebot,1150,control,bus,2000,manuell,0,zafira,150000,3,benzin,opel,nein,2016-03-27 00:00:00,0,26624,2016-03-29 10:17:23
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

# dealing imbalanced columns

https://developers.google.com/machine-learning/data-prep/construct/sampling-splitting/imbalanced-data

In [43]:
from imblearn.over_sampling import RandomOverSampler

In [44]:
# seller is highly imbalanced (> 99.9%)	Imbalance
# offerType is highly imbalanced (99.9%)	Imbalance
# fuelType is highly imbalanced (62.6%)	Imbalance

df['seller'].value_counts()

seller
privat        260954
gewerblich         2
Name: count, dtype: int64

In [45]:
# Separate features and target variable
X = df.drop(columns=['seller'])
y = df['seller']

X.shape
y.shape

(260956, 19)

(260956,)

In [46]:
# Oversampling
oversampler = RandomOverSampler(random_state=42)
X_resampled, y_resampled = oversampler.fit_resample(X, y)

X_resampled.shape
y_resampled.shape

type(X_resampled)
type(y_resampled)

(521908, 19)

(521908,)

pandas.core.frame.DataFrame

pandas.core.series.Series

In [47]:
# Create a new DataFrame with balanced classes
df_resampled_seller = pd.DataFrame(X_resampled, columns=X.columns)
df_resampled_seller['seller'] = y_resampled

# Check the class distribution after oversampling
df['seller'].value_counts()
print(df_resampled_seller['seller'].value_counts())

seller
privat        260954
gewerblich         2
Name: count, dtype: int64

seller
privat        260954
gewerblich    260954
Name: count, dtype: int64

In [48]:
df_resampled_seller

,date_crawled,name,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_p_s,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen,seller
0,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17,privat
1,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21,privat
2,2016-04-04 17:36:23,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,Angebot,650,test,limousine,1995,manuell,102,3er,150000,10,benzin,bmw,ja,2016-04-04 00:00:00,0,33775,2016-04-06 19:17:07,privat
3,2016-04-01 20:48:51,Peugeot_206_CC_110_Platinum,Angebot,2200,test,cabrio,2004,manuell,109,2_reihe,150000,8,benzin,peugeot,nein,2016-04-01 00:00:00,0,67112,2016-04-05 18:18:39,privat
4,2016-03-21 18:54:38,VW_Derby_Bj_80__Scheunenfund,Angebot,0,test,limousine,1980,manuell,50,andere,40000,7,benzin,volkswagen,nein,2016-03-21 00:00:00,0,19348,2016-03-25 16:47:58,privat
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521903,2016-03-22 09:54:43,Chevrolet_Matiz_1.Hd_TÜV11/2017,Angebot,1100,test,kleinwagen,2006,manuell,38,matiz,150000,10,benzin,chevrolet,nein,2016-03-22 00:00:00,0,7973,2016-04-05 21:15:48,gewerblich
521904,2016-03-22 09:54:43,Chevrolet_Matiz_1.Hd_TÜV11/2017,Angebot,1100,test,kleinwagen,2006,manuell,38,matiz,150000,10,benzin,chevrolet,nein,2016-03-22 00:00:00,0,7973,2016-04-05 21:15:48,gewerblich
521905,2016-03-22 09:54:43,Chevrolet_Matiz_1.Hd_TÜV11/2017,Angebot,1100,test,kleinwagen,2006,manuell,38,matiz,150000,10,benzin,chevrolet,nein,2016-03-22 00:00:00,0,7973,2016-04-05 21:15:48,gewerblich
521906,2016-03-14 15:58:22,BMW_2000_AUTOMATIK_H_ZULASSUNG,Angebot,6900,control,limousine,1967,automatik,101,andere,70000,8,benzin,bmw,nein,2016-03-14 00:00:00,0,73614,2016-04-05 19:45:06,gewerblich
521907,2016-03-22 09:54:43,Chevrolet_Matiz_1.Hd_TÜV11/2017,Angebot,1100,test,kleinwagen,2006,manuell,38,matiz,150000,10,benzin,chevrolet,nein,2016-03-22 00:00:00,0,7973,2016-04-05 21:15:48,gewerblich

# OneHotEncoder

In [49]:
from sklearn.preprocessing import OneHotEncoder

In [50]:
df.index

Index([     3,      4,      5,      6,      7,     10,     11,     14,     17,
           18,
       ...
       371512, 371513, 371516, 371517, 371518, 371520, 371521, 371524, 371525,
       371527],
      dtype='int64', length=260956)

In [51]:
df[['seller', 'offer_type', 'fuel_type']].head(1)

   seller offer_type fuel_type
3  privat    Angebot    benzin

In [52]:
len(df['seller'].value_counts())
len(df['offer_type'].value_counts())
len(df['fuel_type'].value_counts())

2

2

7

In [53]:
# Encode categorical variables
encoder = OneHotEncoder()

In [54]:
sparse_matrix = encoder.fit_transform(
    df[['seller', 'offer_type', 'fuel_type']])
sparse_matrix_toarray = sparse_matrix.toarray()

sparse_matrix
sparse_matrix_toarray
sparse_matrix_toarray.shape

<260956x11 sparse matrix of type '<class 'numpy.float64'>'
	with 782868 stored elements in Compressed Sparse Row format>

array([[0., 1., 1., ..., 0., 0., 0.],
       [0., 1., 1., ..., 0., 0., 0.],
       [0., 1., 1., ..., 0., 0., 0.],
       ...,
       [0., 1., 1., ..., 0., 0., 0.],
       [0., 1., 1., ..., 0., 0., 0.],
       [0., 1., 1., ..., 0., 0., 0.]])

(260956, 11)

In [55]:
encoder_feature_names = encoder.get_feature_names_out(
    ['seller', 'offer_type', 'fuel_type'])
encoder_feature_names
encoder_feature_names.shape

array(['seller_gewerblich', 'seller_privat', 'offer_type_Angebot',
       'offer_type_Gesuch', 'fuel_type_andere', 'fuel_type_benzin',
       'fuel_type_cng', 'fuel_type_diesel', 'fuel_type_elektro',
       'fuel_type_hybrid', 'fuel_type_lpg'], dtype=object)

(11,)

In [56]:
encoded_df = pd.DataFrame(sparse_matrix_toarray, columns=encoder_feature_names)
encoded_df

,seller_gewerblich,seller_privat,offer_type_Angebot,offer_type_Gesuch,fuel_type_andere,fuel_type_benzin,fuel_type_cng,fuel_type_diesel,fuel_type_elektro,fuel_type_hybrid,fuel_type_lpg
0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
260951,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
260952,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
260953,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
260954,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
260955,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [57]:
# Combine columns
X = encoded_df

# Separate target variable
y = df['seller']  # You can choose any column to consider for oversampling

# Oversampling
oversampler = RandomOverSampler(random_state=42)
X_resampled, y_resampled = oversampler.fit_resample(X, y)

# Separate back into respective columns
df_resampled_encoded = pd.DataFrame(X_resampled, columns=X.columns)
df_resampled_encoded

,seller_gewerblich,seller_privat,offer_type_Angebot,offer_type_Gesuch,fuel_type_andere,fuel_type_benzin,fuel_type_cng,fuel_type_diesel,fuel_type_elektro,fuel_type_hybrid,fuel_type_lpg
0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
521903,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
521904,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
521905,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
521906,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
521907,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [58]:
df['seller'].value_counts()
df_resampled_seller['seller'].value_counts()

seller
privat        260954
gewerblich         2
Name: count, dtype: int64

seller
privat        260954
gewerblich    260954
Name: count, dtype: int64

In [59]:
df_resampled_encoded['seller_gewerblich'].value_counts()
df_resampled_encoded['seller_privat'].value_counts()

seller_gewerblich
0.0    260954
1.0    260954
Name: count, dtype: int64

seller_privat
1.0    260954
0.0    260954
Name: count, dtype: int64

In [60]:
df_resampled_encoded.shape
df_resampled_encoded[df_resampled_encoded.duplicated()].shape
df_resampled_encoded[df_resampled_encoded.duplicated(keep='first')].shape

(521908, 11)

(521898, 11)

(521898, 11)

In [61]:
df_resampled_encoded.drop_duplicates()
df_resampled_encoded.drop_duplicates().shape

,seller_gewerblich,seller_privat,offer_type_Angebot,offer_type_Gesuch,fuel_type_andere,fuel_type_benzin,fuel_type_cng,fuel_type_diesel,fuel_type_elektro,fuel_type_hybrid,fuel_type_lpg
0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
95,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
249,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
775,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1690,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2397,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
101360,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
105014,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
221414,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

(10, 11)

In [62]:
df_resampled_seller.drop_duplicates()
df_resampled_seller.drop_duplicates().shape

,date_crawled,name,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_p_s,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen,seller
0,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17,privat
1,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21,privat
2,2016-04-04 17:36:23,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,Angebot,650,test,limousine,1995,manuell,102,3er,150000,10,benzin,bmw,ja,2016-04-04 00:00:00,0,33775,2016-04-06 19:17:07,privat
3,2016-04-01 20:48:51,Peugeot_206_CC_110_Platinum,Angebot,2200,test,cabrio,2004,manuell,109,2_reihe,150000,8,benzin,peugeot,nein,2016-04-01 00:00:00,0,67112,2016-04-05 18:18:39,privat
4,2016-03-21 18:54:38,VW_Derby_Bj_80__Scheunenfund,Angebot,0,test,limousine,1980,manuell,50,andere,40000,7,benzin,volkswagen,nein,2016-03-21 00:00:00,0,19348,2016-03-25 16:47:58,privat
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260951,2016-03-19 19:53:49,turbo_defekt,Angebot,3200,control,limousine,2004,manuell,225,leon,150000,5,benzin,seat,ja,2016-03-19 00:00:00,0,96465,2016-03-19 20:44:43,privat
260952,2016-03-27 20:36:20,Opel_Zafira_1.6_Elegance_TÜV_12/16,Angebot,1150,control,bus,2000,manuell,0,zafira,150000,3,benzin,opel,nein,2016-03-27 00:00:00,0,26624,2016-03-29 10:17:23,privat
260953,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12,privat
260954,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26,privat
260955,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10,privat

(260952, 20)

In [63]:
df.drop_duplicates()

df.shape
df.drop_duplicates().shape

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_p_s,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
5,2016-04-04 17:36:23,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,privat,Angebot,650,test,limousine,1995,manuell,102,3er,150000,10,benzin,bmw,ja,2016-04-04 00:00:00,0,33775,2016-04-06 19:17:07
6,2016-04-01 20:48:51,Peugeot_206_CC_110_Platinum,privat,Angebot,2200,test,cabrio,2004,manuell,109,2_reihe,150000,8,benzin,peugeot,nein,2016-04-01 00:00:00,0,67112,2016-04-05 18:18:39
7,2016-03-21 18:54:38,VW_Derby_Bj_80__Scheunenfund,privat,Angebot,0,test,limousine,1980,manuell,50,andere,40000,7,benzin,volkswagen,nein,2016-03-21 00:00:00,0,19348,2016-03-25 16:47:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371520,2016-03-19 19:53:49,turbo_defekt,privat,Angebot,3200,control,limousine,2004,manuell,225,leon,150000,5,benzin,seat,ja,2016-03-19 00:00:00,0,96465,2016-03-19 20:44:43
371521,2016-03-27 20:36:20,Opel_Zafira_1.6_Elegance_TÜV_12/16,privat,Angebot,1150,control,bus,2000,manuell,0,zafira,150000,3,benzin,opel,nein,2016-03-27 00:00:00,0,26624,2016-03-29 10:17:23
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

(260956, 20)

(260952, 20)

In [64]:
df[df.duplicated(keep=False)].sort_values(by='name')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_p_s,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen
196894,2016-04-03 09:01:15,Mercedes_Benz_CLK_320_W209,privat,Angebot,4699,test,coupe,2003,automatik,218,clk,125000,6,benzin,mercedes_benz,ja,2016-04-03 00:00:00,0,75196,2016-04-07 09:44:54
270719,2016-04-03 09:01:15,Mercedes_Benz_CLK_320_W209,privat,Angebot,4699,test,coupe,2003,automatik,218,clk,125000,6,benzin,mercedes_benz,ja,2016-04-03 00:00:00,0,75196,2016-04-07 09:44:54
92386,2016-03-08 18:42:48,Mercedes_Benz_CLK_Coupe_230_Kompressor_Sport,privat,Angebot,1799,test,coupe,1999,automatik,193,clk,20000,7,benzin,mercedes_benz,nein,2016-03-08 00:00:00,0,89518,2016-03-09 09:46:57
179448,2016-03-08 18:42:48,Mercedes_Benz_CLK_Coupe_230_Kompressor_Sport,privat,Angebot,1799,test,coupe,1999,automatik,193,clk,20000,7,benzin,mercedes_benz,nein,2016-03-08 00:00:00,0,89518,2016-03-09 09:46:57
95425,2016-03-28 00:56:10,Suzuki_Ignis,privat,Angebot,1000,control,kleinwagen,2002,manuell,83,andere,150000,1,benzin,suzuki,nein,2016-03-28 00:00:00,0,66589,2016-03-28 08:46:21
242556,2016-03-28 00:56:10,Suzuki_Ignis,privat,Angebot,1000,control,kleinwagen,2002,manuell,83,andere,150000,1,benzin,suzuki,nein,2016-03-28 00:00:00,0,66589,2016-03-28 08:46:21
43501,2016-03-18 18:46:15,Volkswagen_Passat_Variant_1.9_TDI_Highline,privat,Angebot,1999,control,kombi,2001,manuell,131,passat,150000,7,diesel,volkswagen,nein,2016-03-18 00:00:00,0,36391,2016-03-18 18:46:15
341474,2016-03-18 18:46:15,Volkswagen_Passat_Variant_1.9_TDI_Highline,privat,Angebot,1999,control,kombi,2001,manuell,131,passat,150000,7,diesel,volkswagen,nein,2016-03-18 00:00:00,0,36391,2016-03-18 18:46:15

# oversample the minority classes in the `seller`, `offer_type`, and `fuel_type` columns

In [65]:
df[['seller', 'offer_type', 'fuel_type']]
df[['seller', 'offer_type', 'fuel_type']].apply(tuple, axis=1)

        seller offer_type fuel_type
3       privat    Angebot    benzin
4       privat    Angebot    diesel
5       privat    Angebot    benzin
6       privat    Angebot    benzin
7       privat    Angebot    benzin
...        ...        ...       ...
371520  privat    Angebot    benzin
371521  privat    Angebot    benzin
371524  privat    Angebot    benzin
371525  privat    Angebot    diesel
371527  privat    Angebot    benzin

[260956 rows x 3 columns]

3         (privat, Angebot, benzin)
4         (privat, Angebot, diesel)
5         (privat, Angebot, benzin)
6         (privat, Angebot, benzin)
7         (privat, Angebot, benzin)
                    ...
371520    (privat, Angebot, benzin)
371521    (privat, Angebot, benzin)
371524    (privat, Angebot, benzin)
371525    (privat, Angebot, diesel)
371527    (privat, Angebot, benzin)
Length: 260956, dtype: object

In [66]:
from sklearn.preprocessing import MultiLabelBinarizer

In [67]:
# Separate features (X) and target variable (y)
X = df.drop(columns=['seller', 'offer_type', 'fuel_type'])
# Combine the target columns into one DataFrame
y = df[['seller', 'offer_type', 'fuel_type']].apply(tuple, axis=1)

In [68]:
# Convert target variable to binary array format
mlb = MultiLabelBinarizer()
y_binary = mlb.fit_transform(y)
y_binary
y_binary.shape

array([[1, 0, 0, ..., 0, 0, 1],
       [1, 0, 0, ..., 0, 0, 1],
       [1, 0, 0, ..., 0, 0, 1],
       ...,
       [1, 0, 0, ..., 0, 0, 1],
       [1, 0, 0, ..., 0, 0, 1],
       [1, 0, 0, ..., 0, 0, 1]])

(260956, 11)

In [69]:
# Oversampling minority classes
oversampler = RandomOverSampler(random_state=42)
X_resampled, y_resampled = oversampler.fit_resample(X, y_binary)

# Create a new DataFrame with oversampled data
resampled_df = pd.concat([
    pd.DataFrame(X_resampled, columns=X.columns), pd.DataFrame(
        y_resampled, columns=['seller', 'offer_type', 'fuel_type'])
], axis=1)

# Check the class distribution after oversampling
print("Class distribution after oversampling:")
print(resampled_df['seller'].value_counts())
print(resampled_df['offer_type'].value_counts())
print(resampled_df['fuel_type'].value_counts())

ValueError: Imbalanced-learn currently supports binary, multiclass and binarized encoded multiclasss targets. Multilabel and multioutput targets are not supported.